cloud.aws.credentials.accessKey=AKIAUIP7CNCRMZVZO3EU
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-west-2
cloud.aws.bucket.name=sameerlearningbucket-1